/* #home-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
} */

#home-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: masonry;
  gap: 10px;
}
