#userprofile-wrap {
  margin-bottom: 30vh;
}

#userprofile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  column-gap: 20px;
  position: relative;
  /* border: 1px solid red; */
  height: 100px;
  padding-bottom: 10px;
}

#userprofile-userinfo-container {
  display: flex;
  width: 800px;
}

.userprofile-profileimage {
  width: 70px;
  height: 70px;
}

.userinfo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 6px;
  width: 200px;
  margin-left: 13px;
}

.userinfo-container p {
  margin: 0;
}

.userinfo-fullname {
  font-size: 22px;
  color: rgb(81, 81, 81);
}

.userinfo-username {
  font-weight: bold;
}

#userinfo-bottomrow-container {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userinfo-bottomrow-leftside {
  display: flex;
  width: 800px;
  font-size: 14px;
  column-gap: 20px;
}

.userinfo-bottomrow-rightside {
  display: flex;
  align-items: center;
  column-gap: 14px;
  font-size: 14px;
  width: 500px;
}

#all-userpost-container {
  /* box-sizing: border-box;
  width: 1000px;
  margin: 35px auto;
  columns: 2;
  column-gap: 15px; */
  margin: 45px auto;
  display: grid;
  width: 100%;
  width: fit-content;
  column-gap: 20px;
  row-gap: 14px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
}
